PORT=5000
MONGO_URI=mongodb+srv://priyankalsharma1575_db_user:ztt7SMtwshbFYHxT@cluster0.xh95kz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_WEATHER_API_KEY=224aba10ce14921b775567aed6dd6ffa